<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timeline</title>
    <link rel="stylesheet" href="styles/user-deskboard.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <style>
    .timeline-page{
        min-height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        padding: 4em 0;
        overflow: hidden;
        align-items: center;
        box-sizing: border-box;
    }

    .timeline-page h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.2em;
        font-size: 3em;
    }

    .timeline{
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }

    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }

    .timeline-text{
        padding: 10px 40px;
        position: relative;
        width: 50%;
    }

    .timeline-text::after{
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12px;
        background-color: lightblue;
        border: 4px solid white;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    .left-l{
        left: 0;
    }

    .left-l::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }

    .right-r{
        left: 0;
    }

    .right-r::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }    

    .right-r::after {
        left: -12px;
    }

    .try-time-right {
        flex-wrap: wrap;
    }

    .try-time-left{
        flex-wrap: wrap-reverse;
    }

    .try-time-line {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .timeline-icon{
        padding: 1em 4em;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        width: 50%
    }

    .timeline-icon img{
        width: 15em;
        height: 15em;
        margin-top: 4em;
        margin-bottom: 4em; 
        padding: 0.8em;
        border: 0.6em solid white;
        border-radius: 50%;
        display: block;
    }

    .text{
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    .text h2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (max-width: 700px) {
        .timeline::after{
            left: 36px;
        }

        .timeline-text{
            width: 100%;
            padding: 60px;
        }

        .timeline-text::before{
            left: 50px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        .text{
            margin-top: -60px;
        }

        .left-l::after, .right-r::after {
            left: 25px;
        }

        .right-r{
            left: 0;
        }

        .timeline-icon img{
            margin-left: 15em;
        }
    }

    @media screen and (max-width: 400px) {
        .timeline-icon img{
            width: 9.5em;
            height: 9.5em;
            margin-left: 10em;
        }

        .text h2{
            font-size: 1.5em;
        }
    }
    </style>

</head>
<body>
<section class="Dashboard">
	<section class="UserNav">
	<div class="ham-bar" id="hamburger-bar">
		<img src="assets/Bootcamp.png" alt="">
		<div class="ham">
			<div class="hamburger"></div>
			<div class="hamburger"></div>
			<div class="hamburger"></div>
		</div>
	</div>
	<div class="navsbar" id="navbar">
		<div class="gambar">
			<img src="assets/Bootcamp.png" alt="" class="logo" id="logo">
		</div>
		<div class="navs-link">
			<div class="navs"><a href="#">Home</a></div>
			<div class="navs"><a href="#">Timeline</a></div>
			<div class="navs"><a href="#">Logout</a></div>
		</div>
	</div>
  </section>
  <section class="timeline-page">
      <h1>TIMELINE</h1>
      <div class="timeline">
          <div class="try-time-line try-time-right">
              <div class="timeline-icon">
                  <img src="assets/timeline1.png" alt="">
              </div>
          
            <div class="timeline-text right-r">
                <div class="text">
                    <h2>2016 | Title 1</h2><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odio corrupti hic nesciunt illum debitis quas ratione soluta assumenda repellendus, aliquam eligendi quis, perferendis laboriosam cumque natus cum veniam quod?</p>
                </div>   
            </div>
        </div>
        <div class="try-time-line try-time-left">
            <div class="timeline-text left-l">
                <div class="text">
                    <h2>2017 | Title 2</h2><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odio corrupti hic nesciunt illum debitis quas ratione soluta assumenda repellendus, aliquam eligendi quis, perferendis laboriosam cumque natus cum veniam quod?</p>
                </div>
            </div>
            <div class="timeline-icon">
                <img src="assets/timeline2.png" alt="">
            </div>
        </div>
        
        <div class="try-time-line try-time-right">
            <div class="timeline-icon">
                <img src="assets/timeline3.png" alt="">
            </div>
        
            <div class="timeline-text right-r">
                <div class="text">
                    <h2>2018 | Title 3</h2><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odio corrupti hic nesciunt illum debitis quas ratione soluta assumenda repellendus, aliquam eligendi quis, perferendis laboriosam cumque natus cum veniam quod?</p>
                </div>
            </div>
        </div>
        <div class="try-time-line try-time-left">
            <div class="timeline-text left-l">
                <div class="text">
                    <h2>2019 | Title 4</h2><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odio corrupti hic nesciunt illum debitis quas ratione soluta assumenda repellendus, aliquam eligendi quis, perferendis laboriosam cumque natus cum veniam quod?</p>
                </div>
            </div>
            <div class="timeline-icon">
                <img src="assets/timeline4.png" alt="">
            </div>
        </div>
        <div class="try-time-line try-time-right">
            <div class="timeline-icon">
                <img src="assets/timeline5.png" alt="">
            </div>
            <div class="timeline-text right-r">
                <div class="text">
                    <h2>2020 | Title 5</h2><hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odio corrupti hic nesciunt illum debitis quas ratione soluta assumenda repellendus, aliquam eligendi quis, perferendis laboriosam cumque natus cum veniam quod?</p>
                </div>
            </div>
        </div>
      </div>

  </section>
    <script src="jquery.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="user.js"></script>
</body>
</html>